<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo responsive</title>
  <style type="text/css">
    :root { 
      --color-yellow: #ffc205;
      --color-red: #eb1d65;
      --color-pure: #663bb7;
      --color-green: #76b947;
      --color-blue: #3366cc;
      --color-white: #fff;
      --color-gray: #a5a5a5;
    }

    .item-1 { background-color: var(--color-red); }
    .item-2 { background-color: var(--color-blue); }
    .item-3 { background-color: var(--color-green); }

    div {
      height: 100%;
      line-height: 100px;
      text-align: center;
      color: #fff;
    }

    .item-1, .item-2, .item-3 { 
      width: 31%;
      margin: 10px 1.15%;
      float: left;
    }

    /* Tablet */
    @media only screen and (max-width: 1200px){
      .item-1 { width: 97.7%; }
      .item-2, .item-3 { width: 47.7%; }
    }

    /* Mobile */
    @media only screen and (max-width: 576px){
      .item-1, .item-2, .item-3 { width: 97.7%; }
    }

  </style>
</head>
<body>
  <div class="item-1">Item 1</div>
  <div class="item-2">Item 2</div>
  <div class="item-3">Item 3</div>
</body>
</html>